# real-time-chat

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realtimechat/: MainActivity.kt  RealtimeChatApp.kt
app/src/main/java/com/example/realtimechat/data/mapper/: MessageMapper.kt
app/src/main/java/com/example/realtimechat/data/model/: ChatThread.kt  Conversation.kt  Message.kt  User.kt
app/src/main/java/com/example/realtimechat/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  FirestoreRepository.kt  MessageRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/realtimechat/data/source/: FirestoreUserDataSource.kt
app/src/main/java/com/example/realtimechat/data/source/local/: AppDatabase.kt  LocalMessageDataSource.kt  LocalMessageDataSourceImpl.kt
app/src/main/java/com/example/realtimechat/data/source/local/dao/: MessageDao.kt
app/src/main/java/com/example/realtimechat/data/source/local/entity/: MessageEntity.kt
app/src/main/java/com/example/realtimechat/data/source/remote/: FirestoreMessageDataSource.kt  FirestoreMessageDataSourceImpl.kt  TypingStatusDataSource.kt  TypingStatusDataSourceImpl.kt
app/src/main/java/com/example/realtimechat/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/realtimechat/domain/repository/: AuthRepository.kt  ChatRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/com/example/realtimechat/domain/usecase/: ChatStatusUseCase.kt  GetAllUsersUseCase.kt  GetChatThreadsUseCase.kt  GetCurrentUserUseCase.kt
app/src/main/java/com/example/realtimechat/domain/usecase/auth/: AuthUseCases.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/realtimechat/domain/usecase/message/: GetMessagesUseCase.kt  GetRecentConversationsUseCase.kt  MessageUseCases.kt  SendMessageUseCase.kt  UploadImageAndSendMessageUseCase.kt
app/src/main/java/com/example/realtimechat/presentation/auth/: AuthState.kt
app/src/main/java/com/example/realtimechat/presentation/navigation/: ChatNavGraph.kt
app/src/main/java/com/example/realtimechat/presentation/ui/: AuthScreen.kt  ChatListScreen.kt  ChatScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/realtimechat/presentation/ui/home/: HomeScreen.kt
app/src/main/java/com/example/realtimechat/presentation/viewmodel/: AuthViewModel.kt  ChatListViewModel.kt  ChatViewModel.kt
app/src/main/java/com/example/realtimechat/ui/theme/: Theme.kt
app/src/main/java/com/example/realtimechat/utils/: Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/realtimechat/: MainCoroutineRule.kt
app/src/test/java/com/example/realtimechat/presentation/: ChatViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
